\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduksjon}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduksjon}{{}{1}{Introduksjon}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Metode}{1}{subsection*.4}\protected@file@percent }
\newlabel{metode}{{}{1}{Metode}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forsøkspersoner og studiedesign}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{forsuxf8kspersoner-og-studiedesign}{{}{1}{Forsøkspersoner og studiedesign}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Treningsprotokoll}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{treningsprotokoll}{{}{2}{Treningsprotokoll}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Målinger av muskelstyrke og hypertrofi}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{muxe5linger-av-muskelstyrke-og-hypertrofi}{{}{2}{Målinger av muskelstyrke og hypertrofi}{subsubsection*.10}{}}
